<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SwapCrab</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="body.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
<style>
        body {
		text-align: center;
color: white;
font-weight:bold;
        }

        .page {
            cursor: pointer;
        }

	.main{
		flex-basis: 400px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		border-radius: 15px;
		background-color: #1e1e1e;

		margin : auto;
		width: 35%;
	}

	.main h3{
		padding: 20px 20px 10px 20px;
		font-size: 35px;
	}

	.main form{
		padding: 20px;
	}

	.form-outer{
		margin-bottom:20px;
	}

	.form-outer label{
		display: block;
		text-align: left;
	        font-weight: bold;
		margin-left: 35px;
	}

	.form-outer input, .form-outer textarea{
        	width: 80%;
		height: 35px;
        	border: 1px solid #ccc;
        	border-radius: 10px;
		background-color: white;
	}

	.form-outer button{		
		width: 80%;
		background-color:#F50870FF;
		color: white;
		font-size: 20px;
        	border-radius: 30px;
        	padding: 10px 20px;            
        	cursor: pointer;
	}

	#notification {
		font-size: 20px;
		font-weight: bold;
		padding: 10px;
		color: black;
		background-color: #333;
		width: 50%;
		margin: 10px auto;
		border-radius: 10px;
		position: relative;
	}



        @media only screen and (max-width: 735px)
{
	.main{
        	width: 80%;
	}
}


    </style>
</head>
<body>
<div class="header">
<a href="index.html"><img src="logo.png" align="left" class="logo"></a>
<b><p id="wallet-address" style="color:white;"></p></b>

<button id="connect-wallet"><b>Connect Wallet</b></button>
<button id="disconnect-wallet" style="display: none;"><b>Disconnect Wallet</b></button>
</div>

<div id="notification" style="background-color: transparent;"></div>

<br>

<div class="main">
	<h3>Contact Us</h3>

<form method="post" id="form">

<div id="res" style="color:green; font-size:14px;"></div>


<div class="input-container">
    <input type="text" id="datetime" placeholder=" " name="datetime" required readonly>
    <label for="dateTime" id="input-label">Date & Time</label>
  </div>

	

<div class="input-container">
    <input type="text" id="wallet" placeholder=" " name="wallet" required>
    <label for="wallet" id="input-label">Wallet Address</label>
  </div> 

<div class="input-container">
    <input type="email" id="email" placeholder=" " name="email" required>
    <label for="Email" id="input-label">Email</label>
  </div> 


<div class="input-container">
    <textarea type="text" id="query" placeholder=" " name="query" required></textarea>
    <label for="Query" id="input-label">Query</label>
  </div> 

	<div class="form-outer">
	<button name="btn"><b>Submit</b></button>
	</div>

       
</form>
</div>
     
<br>
<footer>
    <div>
      <a href="#">&copy; Swap Crab Bridge</a>
    </div>
    <div>
      <a href="docs.html">Docs</a> |
      <a href="index.html">SwapCrab Dapp</a>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
<script>

//--------Date & Time-------------
window.onload = function () {
      updateCurrentTime();
    };

    function updateCurrentTime() {
      const currentDateTimeInput = document.getElementById("datetime");
      const currentDateTime = new Date();
       const options = { 
        year: 'numeric', 
        month: 'numeric', 
        day: 'numeric', 
        hour: 'numeric', 
        minute: 'numeric', 
        second: 'numeric', 
        hour12: true, // Use 12-hour format with AM/PM
        timeZoneName: 'short' // Include the UTC time zone abbreviation
      };
      const currentDateTimeString = currentDateTime.toLocaleString('en-US', options);
      currentDateTimeInput.value = currentDateTimeString;   
    }

    setInterval(updateCurrentTime, 1000);

//---------Wallet Connection--------------

	const connectWalletBtn = document.getElementById("connect-wallet");
        const walletAddressInput = document.getElementById("wallet");

        connectWalletBtn.addEventListener("click", async () => {
            if (typeof ethereum !== "undefined") {
                try {
                    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                    if (accounts.length > 0) {
                        walletAddressInput.value = accounts[0];

                document.getElementById('disconnect-wallet').style.display = 'inline';
                document.getElementById('connect-wallet').style.display = 'none';
                    }
                } catch (error) {
                    console.error(error);
                }
            }
        });

	document.getElementById('disconnect-wallet').addEventListener('click', () => {
            ethereum.request('eth_requestAccounts').then(() => {
                document.getElementById("wallet").value = '';
                document.getElementById('connect-wallet').style.display = 'inline';
                document.getElementById('disconnect-wallet').style.display = 'none';
            });
        });

//-------Submit Query----------

let url = "https://script.google.com/macros/s/AKfycbzsRjFXlkoIGNlFErrTl1BUkW5vPfCpLyF2aiR_BNE6k1LKLRQAsn6fViY_ZTzuGj8/exec";
let form = document.querySelector('#form');        
form.addEventListener("submit",(e)=>{
	e.target.btn.innerHTML="Submitting...";
	let d = new FormData(form);
	fetch(url,{
		method: "POST",
		body: d
	}).then((res)=>res.text())
	.then((finalRes)=>{
	e.target.btn.innerHTML="Submit";

            const notification = document.getElementById('notification');
            notification.style.backgroundColor = "#39e75f";


	notification.innerHTML=finalRes;
	form.reset();
	setTimeout(() => {
                notification.style.backgroundColor = 'transparent';
                notification.textContent = '';
            }, 3000);

	})
	e.preventDefault();
})


//-----------Notification------------
function flashNotification(message, color) {
            const notification = document.getElementById('notification');
            notification.style.backgroundColor = color;
            notification.textContent = message;
            setTimeout(() => {
                notification.style.backgroundColor = 'transparent';
                notification.textContent = '';
            }, 3000);
        }
</script>
</body>
</html>
